{
  "name": "pixelplex",
  "version": "1.0.0",
  "description": "NodeJS PixelPlex task",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsc -w",
    "build": "npx tsc",
    "launch": "ts-node --transpile-only ./src/server.ts",
    "launch:dev": "ts-node-dev --files ./src/server.ts",
    "audit": "npx audit-ci --config audit-ci.json",
    "migrate:up": "node dist/migrations/cli.js up",
    "migrate:down": "node dist/migrations/cli.js down",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1991artem/pixelplex.git"
  },
  "keywords": [
    "PixelPlex",
    "NodeJS"
  ],
  "author": "Artem Puzik <artem.puzik.it@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1991artem/pixelplex/issues"
  },
  "homepage": "https://github.com/1991artem/pixelplex#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/method-override": "^0.0.32",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.8.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "audit-ci": "^6.3.0",
    "concurrently": "^7.4.0",
    "config": "^3.3.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "prettier": "^1.18.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "cross-env": "^6.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongo-migrate-ts": "^1.1.1",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16",
    "ts-migrate-mongoose": "^2.3.2",
    "url-parse": "^1.5.10"
  }
}
